<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to sign-up page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body {
            background-image: linear-gradient(rgb(0, 0, 0, 0.75),rgb(0, 0, 0, 0.75)), url(dawid-zawila--G3rw6Y02D0-unsplash.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh;
            
        }
        .container {
            width: 330px;
            padding: 2rem 1rem;
            margin: 50px auto;
            border-radius: 10px;
            text-align: center;
            background-color: white;
            box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);

        }
        h1 {
            font-size: 2rem;
            color: black;
            margin-top: 1.2rem;
        }
        form input {
            width: 92%;
            outline: none;
            border: 1px solid white;
            padding: 12px 20px;
            margin-bottom: 10px;
            border-radius: 20px;
            background: white;
        }
        button {
            font-size: 1rem;
            margin-top: 1.8rem;
            padding: 10px 0;
            outline: none;
            border: none;
            width: 90%;
            color: white;
            cursor: pointer;
            background: rgb(17, 107, 143);

        }
        button:hover {
            background: rgba(17, 107, 143, 0.877);
        }
        input:focus {
            border: 1px solid white;
        }
        .terms {
            margin-top: 0.2rem;

        }
        .terms input{
            height: 1em;
            width: 1em;
            vertical-align: middle;
            cursor: pointer;


        }
        .terms label {
            font-size: 0.7rem;

        }

        .terms a {
            color: rgb(17, 107, 143);
            text-decoration: none;
        }
        .member {
            font-size: 0.8rem;
            margin-top: 1.4rem;
            color: grey;


        }
        .member a {
            color: rgb(17, 107, 143);
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>sign-up</h1>
        <form action="">
            <input type="text" placeholder="First name">
            <input type="text" placeholder="Last name"> 
            <input type="text" placeholder="username">
            <input type="password" placeholder="password">
            <input type="password" placeholder="re-Enter"><br>
            
        </form>
        <div class="terms">
            <input type="checkbox" id="checkbox">
            <label for="checkbox">I agree to these <a href="">terms & condition</a></label>
        </div>
        <div>
            <button>Sign Up</button>
            <div class="member">Already a member? <a href="">Log in</a></div>
        </div>

    </div>

    
</body>
</html>