<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stop watch</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            height: 100vh;
            background-image: linear-gradient(rgb(0, 0, 0, 0.5),rgb(0, 0, 0, 0.5)), url(tadeusz-lakota-Tb38UzCvKCY-unsplash.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 60%;
            height: 250px;
            background-color: white;
            border-radius: 30px;
            box-shadow: 0 0 3px;

            
        }
        #timer {
            width: 100%;
            font-size: 72px;
            text-align: center;
            margin: 0px auto;
            padding: 35px;
            

        }
        .button {
            text-align: center;


        }
        button {
            margin: 0 10px;
            border: none;
        }
        button i {
            font-size: 2rem;
            padding: 10px;
            color: white;
            width: 50px;
        }
        #play{
            background-color: green;
        }
        #reset {
            background-color: red;
        }
        #pause {
            background-color: orange;
        }



    </style>
</head>
<body>
    <div class="container">
        <div id="timer">
            00:00:00
        </div>
        <div class="button">
            <button id="startStopBtn">
                <i class="fa-solid fa-play" id="play"></i>
            </button>
            <button id="resetBtn">
                <i class="fa-solid fa-arrow-rotate-left" id="reset"></i>
            </button>
        </div>
    </div>
    <script src="stopWatch.js"></script>
    
</body>
</html>