<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>TO DO LIST</title>
    <style>
        body {
            background-image: linear-gradient(rgb(0, 0,0 ,0.5), rgb(0,0,0,0.5)), url(bookblock-11-15cYOiQc-unsplash.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .add-task-container {
            width: 350px;
            border-radius: 20px;
            background-color: burlywood;
            padding: 20px 10px;
            display: flex;
            box-shadow: 0 0 3px;
            

        }
         input{
            margin-right: 10px;
            border-radius: 10px;
            padding: 5px;
            font-size: 1.2rem;
            flex: 5;
            
            
              
        }
        #add-task {
            border: 1px solid dimgray;
            border-radius: 30px;
            padding: 5px;
            color: green;
            flex: 1;
            transition: .5s;
            font-size: 1.2rem;
            background-color: darkgrey;

        

        }
        #add-task:hover {
            background-color: blueviolet;
            cursor: pointer;
            box-shadow: 0 4px 3px;
            scale: 1.1;
        }
        .task {
            width: 100%;
            background-color: white;
            box-shadow: 0 3px 3px;

            padding: 5px;
            margin-top: 10px;

            display: flex;
            justify-content: space-between;
        }
        .task li {
            list-style: none;
            flex: 4;
            font-size: 1.3rem;
            margin: 10px
        }
        .task button {
            flex: 1;
            border-radius: 10px;
            background-color: white;
            cursor: pointer;
        }
        .task .checkTask {
            color: orange;
            margin-right: 5px;
            border: solid 2px orange;
            font-size: 1.5rem;
        }

        .task .deleteTask {
            color: red;
            border: solid 2px red;
            font-size: 1.3rem;
        }
        .task .deleteTask:hover {
            background-color: red;
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="add-task-container">
            <input type="text" placeholder="Enter task" id="input-task">
            <button id="add-task"><i class="fa-solid fa-plus"></i></button>

        </div>
        <div id="task-container"></div>
        
    </div>

   <script>
    const addTask = document.getElementById('add-task');
    const taskContainer = document.getElementById('task-container');
    const inputTask = document.getElementById('input-task');

        function workBase(){
        let task = document.createElement('div');
        task.classList.add('task');

        let li = document.createElement('li');
        li.innerText = `${inputTask.value}`;
        task.appendChild(li);

        let checkButton = document.createElement("button");
        checkButton.innerHTML = '<i class = "fa-solid fa-check"></i>';
        checkButton.classList.add('checkTask');
        task.appendChild(checkButton);

        let deletButton = document.createElement("button");
        deletButton.innerHTML = '<i class = "fa-solid fa-trash-can"></i>';
        deletButton.classList.add('deleteTask');
        task.appendChild(deletButton);

        if(inputTask.value === ""){
            alert('Please Enter Task');
        }else {
            taskContainer.appendChild(task);
        }

        inputTask.value ="";

        checkButton.addEventListener('click', function(){
            checkButton.parentElement.style.textDecoration = 'line-through';
        });

        deletButton.addEventListener('click', function(e){
            let target = e.target;
            target.parentElement.parentElement.remove();
        });
        
    };

    addTask.addEventListener('click', workBase);

    inputTask.addEventListener('keydown', function(e){
        if (e.key === 'Enter') {
            workBase();
        }
    });

    
    
     
   
    

   </script>
    
</body>
</html>